* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.page {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .cardPubg {
        width: 100%;
        background-color: #313338;
        display: flex;
        justify-content: center;
        align-items: center;

        .container {
            margin-top: 30px;
            margin-bottom: 30px;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;

            .card {
                width: 160px;
                height: 350px;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-around;
                background-color: #26262B;

                img {
                    width: 160px;
                    height: 250px;
                }

                p {
                    width: 100%;
                    font-size: 13px;
                    font-weight: 600;
                    color: white;
                }

                span {
                    color: white;
                }

                .icons {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    span {
                        color: white;
                        font-size: 13px;
                        font-weight: 600;
                    }

                    .star {
                        .yellowStar {
                            color: yellow;
                            font-size: 15px;
                        }

                        .whiteStar {
                            font-size: 15px;
                            color: white;
                        }
                    }
                }

                .cart {
                    width: 90%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .cartIcon {
                        display: flex;
                        justify-content: end;
                        align-items: center;
                        gap: 10px;

                        span {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 20px;
                            cursor: pointer;
                            color: white;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width:1200px) and (max-width:1400px) {}

@media screen and (min-width:992px) and (max-width:1200px) {}


@media screen and (min-width:768px) and (max-width:992px) {
    .page {
        .container {
            width: 90%;
        }
    }
}

@media screen and (min-width:576px) and (max-width:768px) {
    .page {
        .container {
            width: 90%;

            .top {
                button {
                    width: 20%;
                    h5{
                        display: none;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:300px) and (max-width:576px) {
    .page {
        .container {
            width: 90%;

            .top {
                button {
                    width: 20%;
                    h5{
                        display: none;
                    }
                }
            }

            .bottom{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}