*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.page{
    width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222326;

    .container{
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .card{
            width: 24%;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            p{
                width: 80%;
                text-align: center;
                color: white
            }

            h5{
                color: white;
                font-size: 15px;
            }

        }
    }
}

@media screen and (min-width:1200px) and (max-width:1400px) {}

@media screen and (min-width:992px) and (max-width:1200px) {}


@media screen and (min-width:768px) and (max-width:992px) {
.page{
    .container{
        width: 90%;
    }
}
}

@media screen and (min-width:576px) and (max-width:768px) {
    .page{
        .container{
            width: 90%;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            .card{
                width: 40%;
            }
        }
    }
}

@media screen and (min-width:300px) and (max-width:576px) {
    .page{
        .container{
            width: 90%;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            .card{
                width: 70%;
            }
        }
    }
}